:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* @media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
} */

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}

/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}

header .logo img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width: 768px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}

header nav ul li {
  margin-left: 15px;
  position: relative;
}

header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 2px solid white;
}

header nav .form .fa-search {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

/* End Header */

/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
  .landing .fa-angle-right,
  .landing .fa-angle-left {
    display: none;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .fa-angle-left {
  position: absolute;
  color: white;
  left: 25px;
  top: 50%;
}
.landing .fa-angle-right {
  position: absolute;
  color: white;
  right: 25px;
  top: 50%;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */

/* Start Services */
.services {
  padding: 60px 0;
}

@media (min-width: 768px) {
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services .services-content .srv {
  display: flex;
}
.services .services-content .srv i {
  margin-right: 30px;
}

@media (max-width: 767px) {
  .services .srv {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv i {
    margin: 0 0 30px;
  }
}
.services .services-content .srv h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .services-content .srv p {
  line-height: 2;
  color: #777;
}
/* End Services */

/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .image img {
  position: relative;
  bottom: -150px;
}

.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
  padding: 60px 0;
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px;
}

.portfolio .shuffle li.active {
  color: white;
  background-color: var(--main-color);
}

.portfolio .gallery {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .gallery .box {
  overflow: hidden;
  position: relative;
}

@media (min-width: 768px) {
  .portfolio .gallery .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .gallery .box {
    flex-basis: 25%;
  }
}

.portfolio .gallery .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .gallery .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

.portfolio .gallery .box .caption {
  background-color: white;
  padding: 19px;
  position: absolute;
  bottom: -85px;
  width: 100%;
  transition: 0.3s;
}

.portfolio .gallery .box:hover .caption {
  bottom: 0;
}

.portfolio .gallery .box .caption h4 {
  font-weight: normal;
  margin-bottom: 13px;
}

.portfolio .gallery .box .caption p {
  color: var(--main-color);
}

.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  padding: 70px;
  background-color: var(--transparent-color);
}

.video .text h2 {
  margin-bottom: 30px;
  color: white;
  font-weight: 500;
  text-transform: uppercase;
}

.video .text p {
  margin-bottom: 30px;
  color: white;
  font-weight: 500;
}

.video .text button {
  text-transform: uppercase;
  padding: 10px 20px;
  color: white;
  border: none;
  background-color: black;
}

/* End Video */

/* Start ABout Us */
.about-us {
  padding-top: 60px;
  overflow: hidden;
  text-align: center;
}

.about-us img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about-us img {
    bottom: -60px;
    margin-top: -60px;
  }
}

/* End About Us */

/* Start Stats */

.stats {
  background-image: url("/images/stats.png");
  background-size: cover;
  position: relative;
  padding: 60px 0;
  text-align: center;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.stats .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
}

.stats .container .stats-box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

@media (max-width: 767px) {
  .stats .container .stats-box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .container .stats-box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .container .stats-box {
    flex-basis: 25%;
  }
}

.stats .container .stats-box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}

.stats .container .stats-box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}

.stats .container .stats-box p {
  font-size: 14px;
}
/* End Stats */

/* Start Skills */
.personal-info {
  padding: 60px 0;
}

.personal-info .container {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 992px) {
  .personal-info .container {
    flex-direction: column;
  }
  .personal-info .testimonials {
    margin-bottom: 50px;
  }
}

@media (max-width: 767px) {
  .personal-info .testimonials .personal-content .personal-card {
    flex-direction: column;
  }
}

.personal-info .testimonials {
  flex-basis: 45%;
}

.personal-info .testimonials .text,
.personal-info .skills .text {
  text-align: center;
  margin-bottom: 50px;
}

.personal-info .testimonials .text h3,
.personal-info .skills .text h3 {
  font-weight: normal;
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 25px;
}

.personal-info .testimonials .text p,
.personal-info .skills .text p {
  max-width: 100%;
  line-height: 2;
  color: #777;
}

.personal-info .testimonials .personal-content .personal-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.personal-info .testimonials .personal-content .personal-card img {
  border-radius: 50%;
  width: 100px;
}

.personal-info .testimonials .personal-content .personal-card .info {
  flex-basis: 75%;
  position: relative;
  border-bottom: 1px solid #ccc;
}

.personal-info .testimonials .personal-content .personal-card .info p {
  line-height: 1.8;
  margin-bottom: 20px;
}

.personal-info
  .testimonials
  .personal-content
  .personal-card
  .info
  p:nth-child(2) {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}

.personal-info .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.personal-info .testimonials .bullets li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid black;
  margin-right: 7px;
}

.personal-info .testimonials .bullets li.active {
  border-color: var(--main-color);
  background-color: var(--main-color);
}

.personal-info .skills {
  flex-basis: 45%;
}

.personal-info .skills .rate-bar {
  display: flex;
  flex-direction: column;
}

.personal-info .skills .rate-bar .bar {
  margin-bottom: 50px;
}
.personal-info .skills .rate-bar .bar .prog {
  background-color: #dedadc;
  height: 30px;
}
.personal-info .skills .rate-bar .bar h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 12px;
}

.personal-info .skills .rate-bar .bar span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}

.personal-info .skills .rate-bar .bar span::before {
  content: attr(data-progress);
  position: absolute;
  right: -19px;
  top: -40px;
  background-color: black;
  color: white;
  padding: 5px;
  border-radius: 7px;
}

.personal-info .skills .rate-bar .bar span::after {
  content: "";
  position: absolute;
  border: 10px solid;
  border-color: black transparent transparent transparent;
  right: -8px;
  top: -16px;
}

/* End Skills */

/* Start Qoute */
.qoute {
  padding: 60px 0;
  background-image: url("/images/quote.jpg");
  background-size: cover;
  text-align: center;
  position: relative;
  color: white;
}

.qoute::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.qoute .container {
  position: relative;
}

.qoute q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
  line-height: 1.6;
}

/* End Qoute */

/* Start Pricing */
.pricing {
  padding: 60px 0;
}

.pricing .price-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .price-content .price-box {
  text-align: center;
  position: relative;
}

.pricing .price-content .price-box .head-price {
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
  margin-bottom: 20px;
  padding: 40px 20px;
}

.pricing .price-content .price-box .head-price h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 25px;
}
.pricing .price-content .price-box .head-price span {
  font-weight: 800;
  font-size: 60px;
}
.pricing .price-content .price-box .head-price span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .price-content .price-box .head-price span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}

.pricing .price-content .price-box ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .price-content .price-box ul li {
  padding: 20px;
  position: relative;
}
.pricing .price-content .price-box ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .price-content .price-box button {
  color: purple;
  padding: 15px 25px;
  border: 1px solid var(--main-color);
  margin-top: 20px;
  cursor: pointer;
}

.pricing .contact-us {
  margin-top: 80px;
  margin-bottom: 20px;
  text-align: center;
}
.pricing .contact-us p {
  font-size: 20px;
  margin-bottom: 35px;
}
.pricing .contact-us a {
  text-decoration: none;
  background-color: var(--main-color);
  color: white;
  padding: 13px 30px;
}

/* End Pricing */

/* Start Subscribe */
.subscribe {
  padding: 60px 0;
  background-image: url("/images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}

.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}

.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}

.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}

.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}

@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding: 60px 0;
}

.contact .contact-info {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .contact-info {
    flex-direction: column;
  }
}
.contact .contact-info form {
  display: flex;
  flex-direction: column;
  width: 85%;
  justify-content: space-between;
}

.contact .contact-info form input[type="text"],
.contact .contact-info form input[type="email"] {
  padding: 20px;
  outline: none;
  margin-bottom: 25px;
  border: 1px solid darkgray;
}

.contact .contact-info form .main-input {
  height: 200px;
  padding: 20px;
  outline: none;
  border: 1px solid darkgray;
}

.contact .contact-info form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
  margin-top: 15px;
}
.contact .contact-info .info {
  margin-left: 50px;
  flex-basis: 35%;
}
@media (max-width: 767px) {
  .contact .contact-info .info {
    margin-left: 0px;
    order: -1;
    text-align: center;
  }
}
.contact .contact-info .info .info-one {
  display: flex;
  flex-direction: column;
}
.contact .contact-info .info h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 25px;
}

.contact .contact-info .info span {
  margin-bottom: 25px;
  color: gray;
}
.contact .contact-info .info .info-two {
  display: flex;
  flex-direction: column;
}
/* End Contact */
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */